<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ko" sourcelanguage="en">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>새 항목 추가</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="71"/>
        <source>QRCODE</source>
        <translation>QR코드</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>G...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="102"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>결제 신분증 &lt;font size=&apos;2&apos;&gt;(선택 항목)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="114"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>64 자리 16 진수 문자 붙여 넣기</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>설명 &lt;font size=&apos;2&apos;&gt;(선택 항목)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="135"/>
        <source>Give this entry a name or description</source>
        <translation>이 항목에 이름 또는 설명 제공</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="151"/>
        <source>Add</source>
        <translation>추가</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="156"/>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="159"/>
        <source>Invalid address</source>
        <translation>잘못된 주소</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Can&apos;t create entry</source>
        <translation>항목을 만들 수 없습니다</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>결과가 더 이상 없음</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>결제 신분증:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>잠김 된 잔액:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation>78.9239845</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation>사용 가능한 잔액:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation>2324.9239845</translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation>닫기</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation>명령 + 들어가다 (예: 도움)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Starting Adolfcoin daemon in %1 seconds</source>
        <translation>%1 초 내에 모네로 데몬 시작하기</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation>데몬 시작 (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation>사용자 정의 설정 사용</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>빠른 전송</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>전송하기</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>결과가 더 이상 없음</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>날짜</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>잔액</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>금액</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> 선택된: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation>거래 내역 정렬</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Type for incremental search...</source>
        <translation>증분 검색 유형...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="276"/>
        <source>Filter</source>
        <translation>정렬</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Date from</source>
        <translation>에서 날짜</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="403"/>
        <source>To</source>
        <translation>에게</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="314"/>
        <source>Advanced filtering</source>
        <translation>고급 정렬</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="334"/>
        <source>Type of transaction</source>
        <translation>거래 유형</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="370"/>
        <source>Amount from</source>
        <translation>부터금액</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>거래 신분증:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>결제 신분증:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>거래 건:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>거래 참고</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>목적지:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>결과가 더 이상 없음</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>명세</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>블록헤이트:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/%2 confirmations)</source>
        <translation type="unfinished">(%1/10 확인) {1/%2 ?}</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>확인되지 않음</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>보류 중</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>날짜</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>금액</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>수수료</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="132"/>
        <source>Balance</source>
        <translation>잔액</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="177"/>
        <source>Unlocked balance</source>
        <translation>잠겨 있지 않은 잔액</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="279"/>
        <source>Send</source>
        <translation>전송</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="329"/>
        <source>Receive</source>
        <translation>받다</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="353"/>
        <source>History</source>
        <translation>연대기</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="93"/>
        <source>Testnet</source>
        <translation>테스트 넷</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="280"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="304"/>
        <source>Address book</source>
        <translation>주소록</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="305"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="330"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="354"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="376"/>
        <source>Advanced</source>
        <translation>고급</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="377"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="398"/>
        <source>Mining</source>
        <translation>마이닝</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="399"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="422"/>
        <source>Check payment</source>
        <translation>결제 확인</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="423"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="446"/>
        <source>Sign/verify</source>
        <translation>서명/확인</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="447"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="469"/>
        <source>Settings</source>
        <translation>조정</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="470"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="46"/>
        <source>Balance</source>
        <translation>잔액</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="48"/>
        <source>Unlocked Balance</source>
        <translation>잠겨 있지 않은 잔액</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>혼자 마이닝</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(로컬 데몬에서만 사용 가능)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Adolfcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Adolfcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>컴퓨터 마이닝은 모네로 네트워크를 강화합니다. 마이닝은 네트워크 공격을 더욱 어렵게 만들고 네트워크를 강화합니다. 마이닝은 약간의 모네로를 벌 수있는 작은 기회를 제공합니다. 컴퓨터가 블록 솔루션을 찾는 해시를 만듭니다. 블록을 찾으면 관련 보상을 받게됩니다. 행운을 빕니다!</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPU 쓰레드</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(선택 항목)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="116"/>
        <source>Background mining (experimental)</source>
        <translation>배경 마이닝 (실험적)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="132"/>
        <source>Enable mining when running on battery</source>
        <translation>배터리로 실행할 때 마이닝 사용</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="142"/>
        <source>Manage miner</source>
        <translation>마이닝 관리</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="151"/>
        <source>Start mining</source>
        <translation>마이닝 시작</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Error starting mining</source>
        <translation>마이닝 시작 중 오류 발생</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="162"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>마이닝을 시작할 수 없습니다.&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>마이닝은 로컬 데몬에서만 사용할 수 있습니다. 로컬 데몬을 실행하여 마이닝을 활성화합니다.&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="176"/>
        <source>Stop mining</source>
        <translation>마이닝 중지</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="192"/>
        <source>Status: not mining</source>
        <translation>상태: 마이닝중이 아님</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="203"/>
        <source>Mining at %1 H/s</source>
        <translation>마이닝 %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="206"/>
        <source>Not mining</source>
        <translation>마이닝중이 아님</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Status: </source>
        <translation>상태: </translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="94"/>
        <source>Unlocked Balance:</source>
        <translation>잠겨 있지 않은 잔액</translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>동기화 중</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>연결됨</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>잘못된 버전</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>연결이 끊어짐</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>잘못된 연결 상태</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>네트워크 상태</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password</source>
        <translation>지갑 비밀번호를 입력하세요</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>다음을 위해 지갑 비밀번호를 입력하세요 :&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="156"/>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="171"/>
        <source>Ok</source>
        <translation>승인</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>낮은</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>중간</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>높은</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>연결 중...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>남아있는 블록: % 1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>블록 동기화</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>잘못된 결제 신분증</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>경고: 데몬에 연결되지 않았습니다.</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>트랜잭션 풀에서: %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 확인: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 확인: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>발견된 거래 없음...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>거래 발견</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>%1 거래 발견</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation> 더 많은 돈으로 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation> 충분하지 않은 돈으로 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>표시된 읽기 전용 월렛 주소</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="230"/>
        <source>16 hexadecimal characters</source>
        <translation>16 자리 16 진수</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="266"/>
        <source>Clear</source>
        <translation>명확한</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="276"/>
        <source>Integrated address</source>
        <translation>통합 주소</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="317"/>
        <source>Amount to receive</source>
        <translation>받을 금액</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="338"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>Tracking payments</source>
        <translation>결제 추적</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="344"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Save QrCode</source>
        <translation>Qr코드 저장</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="389"/>
        <source>Failed to save QrCode to </source>
        <translation>Qr코드를 저장하지 못했습니다 </translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="400"/>
        <source>Save As</source>
        <translation>다른 이름으로 저장</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="222"/>
        <source>Payment ID</source>
        <translation>결제 신분증</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="254"/>
        <source>Generate</source>
        <translation>생성</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="285"/>
        <source>Generate payment ID for integrated address</source>
        <translation>통합 주소에 대한 결제 신분증 생성</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="309"/>
        <source>Amount</source>
        <translation>금액</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>트위터</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>뉴스</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>도움</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>통지</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>로 검색...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>찾다</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="103"/>
        <source>Create view only wallet</source>
        <translation>보기 전용 지갑 만들기</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="193"/>
        <source>Manage daemon</source>
        <translation>데몬 관리</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Start daemon</source>
        <translation>데몬 시작</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="226"/>
        <source>Stop daemon</source>
        <translation>데몬 중지</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Show status</source>
        <translation>상태 표시</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="286"/>
        <source>Daemon startup flags</source>
        <translation>데몬 시작 플래그</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="265"/>
        <location filename="../pages/Settings.qml" line="294"/>
        <source>(optional)</source>
        <translation>(선택 항목)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="120"/>
        <source>Show seed &amp; keys</source>
        <translation>시드 키 표시</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="163"/>
        <source>Rescan wallet balance</source>
        <translation>지갑 금액 다시 스캔하기</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="172"/>
        <source>Error: </source>
        <translation>오류: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="177"/>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="178"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation>소비 된 출력물이 성공적으로 다시 스캔되었습니다.</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="257"/>
        <source>Blockchain location</source>
        <translation>블록체인 위치</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="306"/>
        <source>Daemon address</source>
        <translation>데몬 주소</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="322"/>
        <source>Hostname / IP</source>
        <translation>호스트 이름 / IP</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="331"/>
        <source>Port</source>
        <translation>포트</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="342"/>
        <source>Login (optional)</source>
        <translation>로그인 (선택 항목)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="355"/>
        <source>Username</source>
        <translation>사용자 이름</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="364"/>
        <source>Password</source>
        <translation>암호</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Connect</source>
        <translation>연결</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="398"/>
        <source>Layout settings</source>
        <translation>레이아웃 설정</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="415"/>
        <source>Custom decorations</source>
        <translation>맞춤 장식</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="426"/>
        <source>Log level</source>
        <translation>로그 레벨</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="460"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation>(예: *:WARNING,net.p2p:DEBUG)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="476"/>
        <source>Version</source>
        <translation>버전</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="492"/>
        <source>GUI version: </source>
        <translation>GUI 버전:</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="499"/>
        <source>Embedded Adolfcoin version: </source>
        <translation>임베디드 모네로 버전:</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="509"/>
        <source>Daemon log</source>
        <translation>데몬 로그</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="573"/>
        <source>Please choose a folder</source>
        <translation>폴더를 선택하세요</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="582"/>
        <source>Warning</source>
        <translation>경고</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="585"/>
        <source>Error: Filesystem is read only</source>
        <translation>오류: 파일 시스템은 읽기 전용 임</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="589"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation>경고 : 장치에 사용 가능한 공간은 %1 GB뿐입니다. 블록체인에는 ~ %2 GB의 데이터가 필요합니다.</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="591"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation>참고: %1 GB의 장치를 사용할 수 있습니다. 블록체인에는 ~ %2 GB의 데이터가 필요합니다.</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="595"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation>참고: lmdb 폴더를 찾을 수 없습니다. 새 폴더가 생성됩니다.</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="171"/>
        <location filename="../pages/Settings.qml" line="539"/>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="525"/>
        <source>Wallet seed &amp; keys</source>
        <translation>지갑 시드 키</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="527"/>
        <source>Secret view key</source>
        <translation>비밀보기 키</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="528"/>
        <source>Public view key</source>
        <translation>공개보기 키</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="529"/>
        <source>Secret spend key</source>
        <translation>비밀 지급 키</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="530"/>
        <source>Public spend key</source>
        <translation>공개 지급 키</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="540"/>
        <source>Wrong password</source>
        <translation>잘못된 암호</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>지갑 관리</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="88"/>
        <source>Close wallet</source>
        <translation>지갑 닫기</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>좋은 서명</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>좋은 서명입니다</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>나쁜 서명</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>이 서명은 확인 되지 않았습니다.</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="111"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>귀하의 주소로 메시지 또는 파일 내용와 함께 서명하십시오:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="122"/>
        <location filename="../pages/Sign.qml" line="294"/>
        <source>Either message:</source>
        <translation>어느 쪽이든 메시지:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="137"/>
        <source>Message to sign</source>
        <translation>서명 할 메시지</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="156"/>
        <location filename="../pages/Sign.qml" line="231"/>
        <source>Sign</source>
        <translation>서명</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="184"/>
        <source>Please choose a file to sign</source>
        <translation>서명 할 파일을 선택하세요</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="197"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Select</source>
        <translation>선택</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="327"/>
        <location filename="../pages/Sign.qml" line="401"/>
        <source>Verify</source>
        <translation>확인</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="355"/>
        <source>Please choose a file to verify</source>
        <translation>확인할 파일을 선택하세요</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="419"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished">서명할 주소 &lt;font size=&apos;2&apos;&gt;  (선택 또는 붙여 넣기 &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;주소록&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="172"/>
        <location filename="../pages/Sign.qml" line="343"/>
        <source>Or file:</source>
        <translation>또는 파일 :</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="212"/>
        <source>Filename with message to sign</source>
        <translation>서명 할 메시지가있는 파일 이름</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="251"/>
        <location filename="../pages/Sign.qml" line="257"/>
        <location filename="../pages/Sign.qml" line="445"/>
        <location filename="../pages/Sign.qml" line="452"/>
        <source>Signature</source>
        <translation>서명</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="282"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>메시지 나 파일의 서명을 주소로부터 확인합니다</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Message to verify</source>
        <translation>확인을 위한 메시지</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="383"/>
        <source>Filename with message to verify</source>
        <translation>확인할 메시지가있는 파일 이름</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="135"/>
        <source>Ok</source>
        <translation>승인</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="120"/>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>낮은 (x1 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>중간 (x20 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>높은 (x166 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>Slow (x0.25 fee)</source>
        <translation>느린 (x0.25 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Default (x1 fee)</source>
        <translation>체납 (x1 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Fast (x5 fee)</source>
        <translation>빠른 (x5 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Fastest (x41.5 fee)</source>
        <translation>가장 빠른 (x41.5 보상)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>All</source>
        <translation>전부</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>Sent</source>
        <translation>전송됨</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Received</source>
        <translation>받음</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;주소를 클립 보드에 복사&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation>&lt;b&gt;주소로 보내기&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;비슷한 거래 찾기&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;주소록에서 제거&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>결제 신분증</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>날짜</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>블록헤이트</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>금액</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>표준</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>중간</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>높은</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt; 데몬 시작&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>Open Alias 오류</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>개인 정보 보호 수준 (링 사이즈 %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>금액</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>거래 우선 순위</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>전부</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>낮은 (x1 보상)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>중간 (x20 보상)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>높은 (x166 보상)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="237"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      주소 &lt;font size=&apos;2&apos;&gt; (에 붙여 넣기 또는에서 선택 &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;주소록&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="255"/>
        <source>QR Code</source>
        <translation>QR 코드</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="285"/>
        <source>Resolve</source>
        <translation>해결</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="303"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>이 Open Alias 주소에 유효한 주소가 없습니다</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="308"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>주소가 발견되었으나 DNSSEC 서명이 확인되지 않습니다. 이 주소는 스푸핑(spoof)되었을 수 있습니다</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>이 Open Alias 주소에서 유효한 주소 또는 DNSSEC 서명을 확인할 수 없습니다. 이 주소는 스푸핑(spoof)되었을 수 있습니다</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="313"/>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>Internal error</source>
        <translation>내부 오류</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="319"/>
        <source>No address found</source>
        <translation>주소를 찾을 수 없음</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="359"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>설명 &lt;font size=&apos;2&apos;&gt;( 선택 사항 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="371"/>
        <source>Saved to local wallet history</source>
        <translation>로컬 지갑 기록에 저장됨</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="401"/>
        <source>Send</source>
        <translation>전송</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="447"/>
        <source>Show advanced options</source>
        <translation>고급 옵션 표시</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="499"/>
        <source>Sweep Unmixable</source>
        <translation>혼합 할 수없는 쓸기</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Create tx file</source>
        <translation>거래 서류철 만들기</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="535"/>
        <source>Sign tx file</source>
        <translation>거래 서류철 제출 서명해</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="549"/>
        <source>Submit tx file</source>
        <translation>거래 서류철 제출</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="582"/>
        <location filename="../pages/Transfer.qml" line="638"/>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="590"/>
        <source>
Number of transactions: </source>
        <translation>거래 수: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="592"/>
        <source>
Transaction #%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="593"/>
        <source>
Recipient: </source>
        <translation>수신자: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="594"/>
        <source>
payment ID: </source>
        <translation>결제 신분증: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="595"/>
        <source>
Amount: </source>
        <translation>금액: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="597"/>
        <source>
Ringsize: </source>
        <translation>반지 사이즈:</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="644"/>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="632"/>
        <source>Please choose a file</source>
        <translation>파일을 선택하세요</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="583"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>서명되지 않은 거래를 불러올 수 없습니다: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="596"/>
        <source>
Fee: </source>
        <translation>수수료:</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>Confirmation</source>
        <translation>확인</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="639"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>거래를 전송할 수 없습니다:</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="645"/>
        <source>Money sent successfully</source>
        <translation>송금 완료</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="699"/>
        <location filename="../pages/Transfer.qml" line="711"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>지갑이 데몬에 연결되어있지 않습니다.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="714"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation>연결된 데몬은 GUI와 호환되지 않습니다. 다른 데몬으로 업그레이드하거나 연결하세요.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="719"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>데몬 동기화가 완료 될 때까지 기다림</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="474"/>
        <source>Transaction cost</source>
        <translation>거래 비용</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="334"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>결제 신분증 &lt;font size=&apos;2&apos;&gt;( 선택 사항 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation>느린 (x0.25 수수료)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation>디폴트 (x1 수수료)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation>빠른 (x5 수수료)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation>가장 빠른 (x41.5 수수료)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="346"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 또는 64 자의 16 진수</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>타사 결제를 한 것으로 확인 공급함으로써 :</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="95"/>
        <source> - the recipient address</source>
        <translation> - 수신자 주소</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="100"/>
        <source> - the transaction ID</source>
        <translation> - 거래 신분증</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="105"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - 송신자가 제공 한 비밀 거래 키</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="110"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>결제에 여러 거래가있는 경우 각각을 점검하고 결과를 결합해야합니다.</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="123"/>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="130"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>수취인의 지갑 주소</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="152"/>
        <source>Transaction ID</source>
        <translation>거래 신분증</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="161"/>
        <source>Paste tx ID</source>
        <translation>붙여 넣기 거래 신분증</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="193"/>
        <source>Paste tx key</source>
        <translation>거래 키 붙여 넣기</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="216"/>
        <source>Check</source>
        <translation>검사</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="185"/>
        <source>Transaction key</source>
        <translation>거래 키</translation>
    </message>
</context>
<context>
    <name>WalletManager</name>
    <message>
        <location filename="../src/libwalletqt/WalletManager.cpp" line="153"/>
        <source>Unknown error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Adolfcoin preferences</source>
        <translation> 거의 다 왔습니다 - 선호하는 모네로 환경 설정을 구성 해 보세요.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Adolfcoin blockchain?</source>
        <translation>모네로 블록 체인을 시작하세요?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>이것이 귀하의 지갑에 필요한 유일한 백업이기 때문에 적어 두는 것이 매우 중요합니다.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>디스크 절약 모드 사용?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Adolfcoin instance. However, storing the full blockchain is beneficial to the security of the Adolfcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>디스크 절약 모드는 매우 적은 디스크 공간을 사용하지만 일반 모네로 인스턴스와 같은 양의 대역폭을 사용합니다. 그러나 전체 블록 체인을 저장하면 모네로 네트워크를 보호하는 데 도움이됩니다. 이 옵션은 디스크 공간이 제한적인 장치에 적합합니다.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>백그라운드에서 마이닝을 허용 하시겠습니까?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>마이닝은 모네로 네트워크를 보호하고 수행 한 작업에 대해 작은 보상을 지불합니다. 이 옵션은 당신의 컴퓨터가 전원에 연결되어 있고 게다가 유휴 상태 일 때 자동으로 모네로의 채굴을 할 수 있도록합니다. 당신이 작업을 다시 시작하면 채굴은 중지됩니다.</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>보기 전용 지갑 만들기</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation>새 지갑 만들기</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Adolfcoin development is solely supported by donations</source>
        <translation>모네로 개발은 전적으로 기부금으로 지원됩니다</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>자동으로 기부를 활성화 하시겠습니까?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>각 거래에 추가 된 수수료의 비율</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Adolfcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Adolfcoin development.</source>
        <translation>모든 거래에 대해 작은 수수료가 부과됩니다. 이 옵션은 수수료 이외에 수수료의 몇 퍼센트를 모네로의 개발 팀에 기부금으로 결제하는 것을 허용합니다. 예를 들어, 자동 기부율이 50 %이고 거래 수수료가 0.005 XMR이면 0.0025 XMR이 개발 팀에 대한 기부로 거래에 추가됩니다.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>백그라운드에서 마이닝을 허용 하시겠습니까?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>마이닝은 모네로 네트워크를 보호하고 수행 한 작업에 대해 작은 보상을 지불합니다. 이 옵션은 당신의 컴퓨터가 전원에 연결되어 있고 게다가 유휴 상태 일 때 자동으로 모네로의 채굴을 할 수 있도록합니다. 당신이 작업을 다시 시작하면 채굴은 중지됩니다.</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>활성화됨</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>비활성화됨</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>언어</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>지갑 이름</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>백업 시드</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>지갑 경로</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>데몬 주소</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>테스트 넷</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>높이 복원</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>새 지갑 세부 정보:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>당신의 시드(seed)을 적어 두는 것을 잊지 마십시오. 시드를보고 설정 페이지에서 설정을 변경할 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>모든 준비가되었습니다!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>동명의 지갑이 이미 존재합니다. 지갑 이름을 변경하세요.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="184"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation> ASCII(미국 문자 표준코드체계)가 아닌 문자는 지갑 경로 이름 또는 파일 이름으로 허용되지 않습니다.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="366"/>
        <source>USE MONERO</source>
        <translation>모네로를 사용</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="383"/>
        <source>Create wallet</source>
        <translation>지갑 만들기</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="393"/>
        <source>Success</source>
        <translation>성공</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="394"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation>보기 전용 지갑이 생성되었습니다. 이것을 열려면 현재의 지갑을 닫고 &quot;파일 옵션에서 지갑을 열고&quot; 보기 전용 지갑을 선택하세요:
%1</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="415"/>
        <source>Abort</source>
        <translation>중단</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>지갑 이름</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>시드(seed)에서 복원</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>키에서 복원</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>계정 주소 (공개)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>보기 키 (비공개)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>지급 키 (비공개)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>블록 높이 복원 (선택 항목)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>지갑이에 저장되어 위치</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="271"/>
        <source>Please choose a directory</source>
        <translation>디렉토리를 선택하세요</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>귀하의 25 단어 니모닉 시드을 입력하세요</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation> 지갑의 백업 및 복원에 필요한 유일한 정보인 이 시드를 받아 적어, 보안이 되는 안전한 장소에 보관 하는것은 &lt;b&gt;매우 &lt;/b&gt; 중요합니다.</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>모네로에 오신 것을 환영합니다!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>다음 옵션 중 하나를 선택하세요:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>새 지갑 만들기</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>니모닉 시드 또는 개인 키에서 지갑을 복원</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>파일에서 지갑 열기</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>사용자 지정 데몬 주소 (선택 항목)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>테스트 넷</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>지갑의 비밀번호를 설정하세요</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation> &lt;br&gt;참고: 이 암호는 복구 될 수 없으며, 지갑분실시 25 단어 니모닉 시드에서 지갑을 복원해야합니다.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;강력한 비밀번호를 입력하세요&lt;/b&gt; (문자, 숫자 및/또는 기호 사용):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>비밀번호</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>비밀번호 확인</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>지갑 복원</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>모네로에 오신 것을 환영합니다!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>언어와 지역 포맷을 선택하세요.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="329"/>
        <location filename="../main.qml" line="497"/>
        <location filename="../main.qml" line="509"/>
        <location filename="../main.qml" line="559"/>
        <location filename="../main.qml" line="571"/>
        <location filename="../main.qml" line="613"/>
        <location filename="../main.qml" line="622"/>
        <location filename="../main.qml" line="674"/>
        <location filename="../main.qml" line="712"/>
        <location filename="../main.qml" line="742"/>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <location filename="../main.qml" line="330"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>지갑을 열 수 없습니다:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="361"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>잠금 해제 된 잔액 (블록 대기 중)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="361"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>잠금 해제 된 잔액 (~%1 분)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="361"/>
        <source>Unlocked balance</source>
        <translation>잠겨 있지 않은 잔액</translation>
    </message>
    <message>
        <location filename="../main.qml" line="413"/>
        <source>Waiting for daemon to start...</source>
        <translation>데몬이 시작될 때까지 기다리는 중...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="419"/>
        <source>Waiting for daemon to stop...</source>
        <translation>데몬이 멈출 때까지 기다리는 중...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="444"/>
        <source>Daemon failed to start</source>
        <translation>데몬 시작에 실패했습니다</translation>
    </message>
    <message>
        <location filename="../main.qml" line="445"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>지갑과 데몬 로그에서 오류를 확인하십시오. 수동으로 %1을 시작할 수도 있습니다.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="499"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>잘못된 데몬 버전으로 거래를 만들 수 없습니다: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="501"/>
        <location filename="../main.qml" line="614"/>
        <source>Can&apos;t create transaction: </source>
        <translation>거래를 만들 수 없습니다:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="510"/>
        <location filename="../main.qml" line="623"/>
        <source>No unmixable outputs to sweep</source>
        <translation>스윕 할 비혼합 가능한 출력이 없습니다</translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <location filename="../main.qml" line="635"/>
        <source>Confirmation</source>
        <translation>확인</translation>
    </message>
    <message>
        <location filename="../main.qml" line="523"/>
        <location filename="../main.qml" line="636"/>
        <source>Please confirm transaction:
</source>
        <translation>거래 내용을 확인하세요:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="524"/>
        <source>
Address: </source>
        <translation>주소:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="525"/>
        <source>
Payment ID: </source>
        <translation>결제 신분증: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="526"/>
        <location filename="../main.qml" line="637"/>
        <source>

Amount: </source>
        <translation>금액: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="527"/>
        <location filename="../main.qml" line="638"/>
        <source>
Fee: </source>
        <translation>수수료: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="528"/>
        <source>

Ringsize: </source>
        <translation>링사이즈: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="734"/>
        <source>This address received %1 monero, with %2 confirmation(s).</source>
        <translation>이 주소로 % 1XMR을 받아, % 2 로 승인되었습니다.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1324"/>
        <source>Daemon is running</source>
        <translation>데몬이 실행 중입니다</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1325"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>GUI가 닫혀도 데몬은 백그라운드에서 계속 실행됩니다.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1327"/>
        <source>Stop daemon</source>
        <translation>데몬 중지</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1361"/>
        <source>New version of adolf-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>adolf-wallet-gui의 새 버전을 사용할 수 있습니다: %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="529"/>
        <source>
Number of transactions: </source>
        <translation>거래 수: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="530"/>
        <source>

Description: </source>
        <translation>설명: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="560"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>금액이 잘못되었습니다 : % 1에서 % 2까지의 예상 숫자</translation>
    </message>
    <message>
        <location filename="../main.qml" line="572"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>불충분 한 자금. 잠금 해제 된 잔액: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="675"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>돈을 전송하지 못했습니다.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <location filename="../main.qml" line="684"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation>송금 완료: %1 거래(들) </translation>
    </message>
    <message>
        <location filename="../main.qml" line="684"/>
        <source>Transaction saved to file: %1</source>
        <translation>거래 데이터를 파일에 저장되었습니다: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="724"/>
        <source>Payment check</source>
        <translation>결제 확인</translation>
    </message>
    <message>
        <location filename="../main.qml" line="729"/>
        <source>This address received %1 monero, but the transaction is not yet mined</source>
        <translation>이 주소는 % 1XMR을 받았지만, 거래는 아직 채굴되지 않습니다</translation>
    </message>
    <message>
        <location filename="../main.qml" line="738"/>
        <source>This address received nothing</source>
        <translation>이 주소는 아무것도받지 못했습니다</translation>
    </message>
    <message>
        <location filename="../main.qml" line="750"/>
        <source>Balance (syncing)</source>
        <translation>잔액 (동기화)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="750"/>
        <source>Balance</source>
        <translation>잔액</translation>
    </message>
    <message>
        <location filename="../main.qml" line="985"/>
        <source>Please wait...</source>
        <translation>기다려주십시오...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1009"/>
        <source>Program setup wizard</source>
        <translation>프로그램 설치 마법사</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1024"/>
        <source>Adolfcoin</source>
        <translation>모네로</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1072"/>
        <source>send to the same destination</source>
        <translation>동일한 대상에 송금하기</translation>
    </message>
</context>
</TS>
