<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>增加付款位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="71"/>
        <source>QRCODE</source>
        <translation>QR碼</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>G...</source>
        <translation>4...</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="102"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>付款 ID &lt;font size=&apos;2&apos;&gt;(可選填)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="114"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>貼上16進位字元之位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>標記 &lt;font size=&apos;2&apos;&gt;(選填)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="135"/>
        <source>Give this entry a name or description</source>
        <translation>給予這個地址一個名稱或標記</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="151"/>
        <source>Add</source>
        <translation>新增</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="156"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="159"/>
        <source>Invalid address</source>
        <translation>無效的位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Can&apos;t create entry</source>
        <translation>無法新增位址</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>付款 ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>總餘額:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation>78.9239845</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation>可用餘額:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation>2324.9239845</translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation>輸入指令後按下enter送出 (範例: help)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Starting Adolfcoin daemon in %1 seconds</source>
        <translation>在 %1 秒後啟動 Adolfcoin 區塊同步</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation>啟動區塊同步程式 (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation>使用自訂設定</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>快速轉帳</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        需要安全等級設定或付款位址簿嗎? 請至 &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; 分頁</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>餘額</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> 筆已選擇的交易總金額:</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation>交易紀錄篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Type for incremental search...</source>
        <translation>輸入篩選條件...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="276"/>
        <source>Filter</source>
        <translation>篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Date from</source>
        <translation>日期從</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="403"/>
        <source>To</source>
        <translation>到</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="314"/>
        <source>Advanced filtering</source>
        <translation>進階篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="334"/>
        <source>Type of transaction</source>
        <translation>交易種類</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="370"/>
        <source>Amount from</source>
        <translation>金額從</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>轉帳ID (Tx ID):</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>付款 ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>轉帳金鑰 (Tx key):</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>轉帳附註:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>目標:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>細節</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>區塊高度:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 次確認)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>未確認的交易</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>待確認的交易</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>手續費</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="132"/>
        <source>Balance</source>
        <translation>餘額</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="177"/>





        <source>Unlocked balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="279"/>





        <source>Send</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="329"/>
        <source>Receive</source>
        <translation>收款</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="330"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="423"/>
        <source>K</source>
        <translation>K</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="353"/>
        <source>History</source>
        <translation>歷史紀錄</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="93"/>
        <source>Testnet</source>
        <translation>連接到測試網路</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="304"/>
        <source>Address book</source>
        <translation>位址簿</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="305"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="354"/>
        <source>H</source>
        <translation>H</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="376"/>
        <source>Advanced</source>
        <translation>進階功能</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="377"/>
        <source>D</source>
        <translation>D</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="398"/>
        <source>Mining</source>
        <translation>挖礦</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="399"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="422"/>
        <source>Check payment</source>
        <translation>交易檢查</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="446"/>
        <source>Sign/verify</source>
        <translation>簽署 / 驗證</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="470"/>
        <source>E</source>
        <translation>E</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="280"/>
        <source>S</source>
        <translation>S</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="447"/>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="469"/>
        <source>Settings</source>
        <translation>錢包設定</translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="46"/>
        <source>Balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="48"/>
        <source>Unlocked Balance</source>
        <translation>可用餘額</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>獨立挖礦 (Solo mining)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(僅限於使用本地端區塊同步程式)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Adolfcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Adolfcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>挖礦可增進 Adolfcoin 網路的安全性，只要越多使用者在挖礦，Adolfcoin 網路就會越難以被攻擊。&lt;br&gt; &lt;br&gt;挖礦也同時提供您機會賺取一些額外的 Adolfcoin 幣，因為在挖礦時，您的電腦將被用來尋找 Adolfcoin 區塊的解答，每當您找到一個區塊的解答，您即可以獲得其附帶的獎勵金，祝您好運！</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPU執行緒數量</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(選填)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="116"/>
        <source>Background mining (experimental)</source>
        <translation>背景挖礦 (實驗性功能)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="132"/>
        <source>Enable mining when running on battery</source>
        <translation>允許在使用電池時挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="142"/>
        <source>Manage miner</source>
        <translation>挖礦管理</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="151"/>
        <source>Start mining</source>
        <translation>開始挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Error starting mining</source>
        <translation>啟動挖礦時發生錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="162"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>無法啟動挖礦&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>僅能使用本地端區塊同步程式以進行挖礦，請先執行本地端區塊同步程式&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="176"/>
        <source>Stop mining</source>
        <translation>停止挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="192"/>
        <source>Status: not mining</source>
        <translation>狀態: 沒有在進行挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="203"/>
        <source>Mining at %1 H/s</source>
        <translation>目前挖礦速率為 %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="206"/>
        <source>Not mining</source>
        <translation>沒有在進行挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Status: </source>
        <translation>狀態:</translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="94"/>
        <source>Unlocked Balance:</source>
        <translation>可用餘額:</translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>同步區塊中</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>已連接</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>版本錯誤</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>已離線</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>無效的連接狀態</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>網路同步狀態</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password</source>
        <translation>請輸入錢包的密碼</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>請輸入以下錢包的密碼:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="156"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="171"/>
        <source>Ok</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>低</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>建立連線中...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>剩餘區塊數量: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>同步區塊中</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>無效的付款ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>警告: 沒有與區塊同步程式(daemon)建立連線</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>在交易池中(txpool): %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 交易確認: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 交易確認: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>目前沒有交易...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>已找到交易資訊</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>已找到 %1 筆交易資訊</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation>尚有金額 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation>不足金額 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>唯讀錢包的位址會顯示在這</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="230"/>
        <source>16 hexadecimal characters</source>
        <translation>16 十六進位字元</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="266"/>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="276"/>
        <source>Integrated address</source>
        <translation>整合位址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="317"/>
        <source>Amount to receive</source>
        <translation>欲接收的金額</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="338"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           追蹤中 &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>Tracking payments</source>
        <translation>追蹤支付款</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="344"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;這是一個簡易的收款追蹤功能:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;在每次交易時請點擊&quot;產生&quot;一個隨機的付款ID&lt;/p&gt; &lt;p&gt;讓您的付款對象掃描QR碼 (如果對象的軟體支援QR掃描的話)&lt;/p&gt;&lt;p&gt;這個頁面將會自動尋找您在區塊鏈或交易池裡即將收到的款項，如果您有輸入金額，本功能亦會進行確認即將收到款項的總金額&lt;/p&gt;您可以自行決定是否要在確認完成前認可此份交易，通常交易在短時間都能完成確認，但有時則否，所以當您在交易比較大金額的款項時最好能等待至少一個或數個確認次數。&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Save QrCode</source>
        <translation>儲存 QR 碼</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="389"/>
        <source>Failed to save QrCode to </source>
        <translation>無法儲存 QR 碼至</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="400"/>
        <source>Save As</source>
        <translation>另存為</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="222"/>
        <source>Payment ID</source>
        <translation>付款 ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="254"/>
        <source>Generate</source>
        <translation>產生</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="285"/>
        <source>Generate payment ID for integrated address</source>
        <translation>按下產生付款ID以獲得整合地址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="309"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>推特</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>最新消息</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>說明</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>關於</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>搜尋條件...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>搜尋</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="103"/>
        <source>Create view only wallet</source>
        <translation>創建唯讀錢包(view only wallet)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="193"/>
        <source>Manage daemon</source>
        <translation>管理區塊同步程式(daemon)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Start daemon</source>
        <translation>啟動區塊同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="226"/>
        <source>Stop daemon</source>
        <translation>停止區塊同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Show status</source>
        <translation>顯示狀態</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="286"/>
        <source>Daemon startup flags</source>
        <translation>區塊同步程式啟動flags</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="265"/>
        <location filename="../pages/Settings.qml" line="294"/>
        <source>(optional)</source>
        <translation>(選填)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="120"/>
        <source>Show seed &amp; keys</source>
        <translation>顯示種子碼與金鑰</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="163"/>
        <source>Rescan wallet balance</source>
        <translation>重新掃描錢包餘額</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="172"/>
        <source>Error: </source>
        <translation>錯誤: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="177"/>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="178"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation>已成功重新掃描交易輸出</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="257"/>
        <source>Blockchain location</source>
        <translation>區塊鏈檔案儲存位置</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="306"/>
        <source>Daemon address</source>
        <translation>區塊同步程式位置</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="322"/>
        <source>Hostname / IP</source>
        <translation>主機名稱 / IP位置</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="331"/>
        <source>Port</source>
        <translation>通訊埠</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="342"/>
        <source>Login (optional)</source>
        <translation>登入 (選填)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="355"/>
        <source>Username</source>
        <translation>使用者名稱</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="364"/>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Connect</source>
        <translation>連接</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="398"/>
        <source>Layout settings</source>
        <translation>版面設定</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="415"/>
        <source>Custom decorations</source>
        <translation>視窗化自訂</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="426"/>
        <source>Log level</source>
        <translation>日誌層級</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="460"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="476"/>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="492"/>
        <source>GUI version: </source>
        <translation>GUI 版本: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="499"/>
        <source>Embedded Adolfcoin version: </source>
        <translation>內嵌 Adolfcoin 版本: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="509"/>
        <source>Daemon log</source>
        <translation>區塊同步程式日誌</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="573"/>
        <source>Please choose a folder</source>
        <translation>請選擇一個資料夾</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="582"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="585"/>
        <source>Error: Filesystem is read only</source>
        <translation>錯誤: 沒有寫入權限</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="589"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation>警告: 此裝置剩餘 %1 GB 可用裝置，區塊鏈需要約 %2 GB 存放空間。</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="591"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation>注意: 此裝置尚有 %1 GB可用空間。 區塊鏈需要約 %2 GB的存放空間。</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="595"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation>注意: 找不到lmdb資料夾。 將會建立一個新的。</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="171"/>
        <location filename="../pages/Settings.qml" line="539"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="525"/>
        <source>Wallet seed &amp; keys</source>
        <translation>錢包種子碼與金鑰</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="527"/>
        <source>Secret view key</source>
        <translation>查看私鑰 (Secret view key)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="528"/>
        <source>Public view key</source>
        <translation>查看公鑰 (Public view key)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="529"/>
        <source>Secret spend key</source>
        <translation>花費私鑰 (Secret spend key)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="530"/>
        <source>Public spend key</source>
        <translation>花費公鑰 (Public spend key)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="540"/>
        <source>Wrong password</source>
        <translation>密碼錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>管理錢包</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="88"/>
        <source>Close wallet</source>
        <translation>關閉錢包</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>良好的簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>這份簽署沒有問題</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>有問題的簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>這份簽署無法通過驗證</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="111"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>用你的位址簽署一份訊息或檔案內容:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="122"/>
        <location filename="../pages/Sign.qml" line="294"/>
        <source>Either message:</source>
        <translation>簽署訊息:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="137"/>
        <source>Message to sign</source>
        <translation>欲簽署的訊息</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="156"/>
        <location filename="../pages/Sign.qml" line="231"/>
        <source>Sign</source>
        <translation>簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="184"/>
        <source>Please choose a file to sign</source>
        <translation>請選擇一個欲簽署的檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="197"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Select</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="327"/>
        <location filename="../pages/Sign.qml" line="401"/>
        <source>Verify</source>
        <translation>驗證</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="355"/>
        <source>Please choose a file to verify</source>
        <translation>請選擇一個欲驗證的檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="419"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            簽署來源之位址&lt;font size=&apos;2&apos;&gt; ( 貼上或從&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;位址簿&lt;/a&gt; &lt;font size=&apos;2&apos;&gt; 中選擇 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="172"/>
        <location filename="../pages/Sign.qml" line="343"/>
        <source>Or file:</source>
        <translation>或檔案:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="212"/>
        <source>Filename with message to sign</source>
        <translation>要簽署訊息的檔案名稱</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="251"/>
        <location filename="../pages/Sign.qml" line="257"/>
        <location filename="../pages/Sign.qml" line="445"/>
        <location filename="../pages/Sign.qml" line="452"/>
        <source>Signature</source>
        <translation>簽署結果</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="282"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>驗證從某個位址所簽署的訊息或檔案:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Message to verify</source>
        <translation>欲驗證的訊息</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="383"/>
        <source>Filename with message to verify</source>
        <translation>附帶簽署訊息的檔案名稱</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="135"/>
        <source>Ok</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="120"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>低 (1倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>Slow (x0.25 fee)</source>
        <translation>較慢 ( x0.25 手續費 )</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Default (x1 fee)</source>
        <translation>預設 ( x1 手續費 )</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Fast (x5 fee)</source>
        <translation>快速 ( x5 手續費 )</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Fastest (x41.5 fee)</source>
        <translation>優先 ( x41.5 手續費 )</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>All</source>
        <translation>全部</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>Sent</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Received</source>
        <translation>收款</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;複製至剪貼簿&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation>&lt;b&gt;轉帳至此錢包位址&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;尋找相似的交易&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;從位址簿中移除&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>付款 ID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>區塊高度</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>正常</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>OpenAlias 錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>隱私等級 (環簽大小: %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;啟動區塊同步程式&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>交易優先程度</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>低 (1倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation>較慢 ( x0.25 手續費 )</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation>預設 ( x1 手續費 )</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation>快速 ( x5 手續費 )</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation>優先 ( x41.5 手續費 )</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="237"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      位址&lt;font size=&apos;2&apos;&gt; ( 貼上或從&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;位址簿&lt;/a&gt; &lt;font size=&apos;2&apos;&gt; 中選擇 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="255"/>
        <source>QR Code</source>
        <translation>QR碼</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="285"/>
        <source>Resolve</source>
        <translation>解析OpenAlias</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="303"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>無效的 OpenAlias address 位址</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="308"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>已找到位址，但無法驗證其 DNSSEC 的簽署，此位址有可能受到欺騙攻擊的風險</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>無法找到有效位址，但無法驗證其 DNSSEC 的簽署，此位址有可能受到欺騙攻擊的風險</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="313"/>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>Internal error</source>
        <translation>內部錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="319"/>
        <source>No address found</source>
        <translation>沒有找到位址</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="359"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>標記 &lt;font size=&apos;2&apos;&gt;( 選填 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="371"/>
        <source>Saved to local wallet history</source>
        <translation>儲存至本機錢包紀錄</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="401"/>
        <source>Send</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="447"/>
        <source>Show advanced options</source>
        <translation>顯示進階選項</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="499"/>
        <source>Sweep Unmixable</source>
        <translation>去除無法混幣的金額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Create tx file</source>
        <translation>建立交易檔案(tx file)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>全部</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="535"/>
        <source>Sign tx file</source>
        <translation>簽署一個交易檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="549"/>
        <source>Submit tx file</source>
        <translation>提交交易檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="582"/>
        <location filename="../pages/Transfer.qml" line="638"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="644"/>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="632"/>
        <source>Please choose a file</source>
        <translation>請選擇一個檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="583"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>無法載入未簽署的交易: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="590"/>
        <source>
Number of transactions: </source>
        <translation>
交易數量: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="592"/>
        <source>
Transaction #%1</source>
        <translation>
交易 #%1</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="593"/>
        <source>
Recipient: </source>
        <translation>
接收方: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="594"/>
        <source>
payment ID: </source>
        <translation>
付款 ID: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="595"/>
        <source>
Amount: </source>
        <translation>
金額: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="596"/>
        <source>
Fee: </source>
        <translation>
手續費: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="597"/>
        <source>
Ringsize: </source>
        <translation>
環簽大小: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="639"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>無法送出交易: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="645"/>
        <source>Money sent successfully</source>
        <translation>已成功完成 Adolfcoin 付款</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="704"/>
        <location filename="../pages/Transfer.qml" line="716"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>錢包沒有與區塊同步程式(daemon)建立連線。</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="719"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation>已連接的區塊同步程式與此GUI錢包不相容
請升級區塊同步程式或是連接至另一個同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="724"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>正在等待區塊同步程式完成同步</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="474"/>
        <source>Transaction cost</source>
        <translation>交易所需的花費</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="334"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>付款ID &lt;font size=&apos;2&apos;&gt;( 可不填 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="346"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 或 64 十六進位字元</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>藉由提供以下資訊來驗證第三方支付的款項:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="95"/>
        <source> - the recipient address</source>
        <translation> - 接受方的位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="100"/>
        <source> - the transaction ID</source>
        <translation> - 交易 ID (transaction ID)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="105"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - 由付款方提供的交易私鑰 (secret transaction key)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="110"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>如果該付款包含數個交易，則檢查結果將會合併在一起。</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="123"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="130"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>接受方的錢包位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="152"/>
        <source>Transaction ID</source>
        <translation>交易ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="161"/>
        <source>Paste tx ID</source>
        <translation>貼上交易 ID (tx ID)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="193"/>
        <source>Paste tx key</source>
        <translation>貼上交易金鑰 (tx key)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="216"/>
        <source>Check</source>
        <translation>檢查</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="185"/>
        <source>Transaction key</source>
        <translation>交易金鑰</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Adolfcoin preferences</source>
        <translation>就快完成了 - Adolfcoin 還需要一點設定</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Adolfcoin blockchain?</source>
        <translation>開始同步 Adolfcoin 區塊鏈?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>請注意這是唯一需要備份的錢包資訊，請一定要抄寫下來。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>啟動硬碟節約模式?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Adolfcoin instance. However, storing the full blockchain is beneficial to the security of the Adolfcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>硬碟節約模式能精簡區塊鏈的資料而減少硬碟空間的使用量，但保存完整的區塊鏈能加強 Adolfcoin 網路的安全性，當您需要在容量較小的硬碟上執行，那麼這個功能就很適合您，此功能對於網路頻寬的用量沒有影響。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>允許程式在背景挖礦嗎?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>啟動挖礦功能可讓 Adolfcoin 的系統網路更加安全，且在工作完成時獲得小額的獎勵金。這個功能只會在電腦插著電源並且閒置時才會自動啟動，當您繼續使用電腦後即會停止挖礦。</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>創建唯讀錢包(view only wallet)</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation>創建一個新的錢包</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Adolfcoin development is solely supported by donations</source>
        <translation>Adolfcoin的開發完全由贊助所支持</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>啟動在每一筆交易金額的?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% 比例自動贊助</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Adolfcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Adolfcoin development.</source>
        <translation>在每一筆交易中 Adolfcoin 系統都會收取小額的手續費，而這個選項則是讓你可以增加額外的金額贊助 Adolfcoin 的開發，比例以當次交易的手續費計算，譬如 50% 的自動贊助將會從0.005 XMR的手續費算出 0.0025 XMR 的金額贊助給 Adolfcoin 開發團隊。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>允許程式在背景挖礦嗎?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>啟動挖礦功能可讓 Adolfcoin 的網路更加安全，且在工作完成時獲得小額的獎勵金。這個功能只會在電腦插著電源並且閒置時才會自動啟動，當您繼續使用電腦後即會停止挖礦。</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>啟用</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>停用</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>語言</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>備份種子碼(seed)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>錢包位置</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>區塊同步程式(daemon)位置</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>連接到測試用網路</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>指定區塊高度</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>新錢包詳細資訊:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>請別忘記寫下您的種子碼，您隨時可以在設定裡查看錢包的種子碼。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>您已完成所有設定!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>已有重複的錢包名稱存在，請更改錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="184"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>錢包的路徑與名稱不得使用非ASCII字元</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="366"/>
        <source>USE MONERO</source>
        <translation>使用 MONERO</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="383"/>
        <source>Create wallet</source>
        <translation>創建錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="393"/>
        <source>Success</source>
        <translation>成功</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="394"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation>唯讀錢包已被建立，您可以在關閉此錢包後使用&quot;以檔案開啟錢包&quot;的選項，並選擇以下的檔案: 
%1</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="415"/>
        <source>Abort</source>
        <translation>中止</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>從種子碼(seed)回復</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>從金鑰回復</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>帳戶位址 (公開)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>View key (私鑰)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>Spend key (私鑰)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>回復特定區塊高度 (可選)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>您的錢包被儲存在</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="271"/>
        <source>Please choose a directory</source>
        <translation>請選擇一個目錄</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>請輸入您的 25字種子碼(seed)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>這種子碼是&lt;b&gt;非常重要&lt;/b&gt;必須要抄寫下來並妥善保管的資訊，這是你回復錢包時所需要的所有資訊。</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>歡迎使用 Adolfcoin！</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>請於下面選擇您需要的功能:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>創建一個新的錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>從金鑰或種子碼回復錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>以檔案開啟錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>使用遠端區塊同步程式的IP或網址 (選填)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>連接到測試網路</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>為您的錢包加上一個密碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation>注意: 這個密碼無法被回復，如果您忘記了這個密碼，則必須使用25字種子碼回復您的錢包。&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;請輸入足夠強度的密碼&lt;/b&gt; (使用字母, 數字或可搭配符號):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>確認密碼</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>回復錢包</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>歡迎使用 Adolfcoin！</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>請選擇您的語言和地區格式。</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="323"/>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="503"/>
        <location filename="../main.qml" line="553"/>
        <location filename="../main.qml" line="565"/>
        <location filename="../main.qml" line="607"/>
        <location filename="../main.qml" line="616"/>
        <location filename="../main.qml" line="668"/>
        <location filename="../main.qml" line="706"/>
        <location filename="../main.qml" line="736"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../main.qml" line="324"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>無法開啟這個錢包:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>可用餘額 (等待區塊確認中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>可用餘額 (約需 ~%1 分鐘確認)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance</source>
        <translation>可用餘額</translation>
    </message>
    <message>
        <location filename="../main.qml" line="407"/>
        <source>Waiting for daemon to start...</source>
        <translation>等待區塊同步程式啟動中...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="413"/>
        <source>Waiting for daemon to stop...</source>
        <translation>等待區塊同步程式停止中...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="438"/>
        <source>Daemon failed to start</source>
        <translation>區塊同步程式啟動失敗</translation>
    </message>
    <message>
        <location filename="../main.qml" line="439"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>請查看您的錢包與區塊同步程式日誌獲得錯誤訊息，您亦可嘗試手動重新啟動%1。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="493"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>無法建立此項交易: 區塊同步程式版本錯誤:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="495"/>
        <location filename="../main.qml" line="608"/>
        <source>Can&apos;t create transaction: </source>
        <translation>無法建立此項交易:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="617"/>
        <source>No unmixable outputs to sweep</source>
        <translation>沒有無法混幣的輸出需要去除</translation>
    </message>
    <message>
        <location filename="../main.qml" line="516"/>
        <location filename="../main.qml" line="629"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="517"/>
        <location filename="../main.qml" line="630"/>
        <source>Please confirm transaction:
</source>
        <translation>請確認此項交易:
</translation>
    </message>
    <message>
        <location filename="../main.qml" line="518"/>
        <source>
Address: </source>
        <translation>
位址: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="519"/>
        <source>
Payment ID: </source>
        <translation>
付款 ID: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="520"/>
        <location filename="../main.qml" line="631"/>
        <source>

Amount: </source>
        <translation>

金額: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="521"/>
        <location filename="../main.qml" line="632"/>
        <source>
Fee: </source>
        <translation>手續費: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <source>

Ringsize: </source>
        <translation>

環簽大小: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="728"/>
        <source>This address received %1 monero, with %2 confirmation(s).</source>
        <translation>這個位址收入了 %1 monero，並通過 %2 次的確認。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1317"/>
        <source>Daemon is running</source>
        <translation>區塊同步程式正在執行中</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1318"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>區塊同步程式將在錢包介面關閉後於背景執行。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1320"/>
        <source>Stop daemon</source>
        <translation>停止區塊同步程式</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1355"/>
        <source>New version of adolf-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>有可用的新版本 Adolfcoin 錢包:  %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="523"/>
        <source>
Number of transactions: </source>
        <translation>
交易數量: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="524"/>
        <source>

Description: </source>
        <translation>

描述: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="554"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>金額錯誤: 數字需介於 %1 到 %2 之間</translation>
    </message>
    <message>
        <location filename="../main.qml" line="566"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>資金不足，總餘額僅有: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="669"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>無法付款: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="672"/>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation> %1 筆款項已成功發送</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Transaction saved to file: %1</source>
        <translation>已儲存 %1 筆交易至檔案</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>Payment check</source>
        <translation>付款確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="723"/>
        <source>This address received %1 monero, but the transaction is not yet mined</source>
        <translation>這個位址已收到 %1 monero幣，但這筆交易尚未被礦工確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="732"/>
        <source>This address received nothing</source>
        <translation>這個位址沒有收到款項</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance (syncing)</source>
        <translation>總餘額 (同步中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../main.qml" line="978"/>
        <source>Please wait...</source>
        <translation>請稍後...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1002"/>
        <source>Program setup wizard</source>
        <translation>程式設定精靈</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1017"/>
        <source>Adolfcoin</source>
        <translation>Adolfcoin</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1065"/>
        <source>send to the same destination</source>
        <translation>付款至相同位址</translation>
    </message>
</context>
</TS>
